# OpticPal

./: .gitignore  README.md  dataBase.sql  pom.xml
backend/: pom.xml
backend/src/main/java/io/codeforall/fanstatics/controller/: MainController.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/command/: UserDto.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/controller/: AuthController.java  MainController.java  Message.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/converters/: UserToUserDto.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/interceptor/: LogRequestsInterceptor.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/model/: User.java  UserGender.java  UserType.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/persistance/model/: User.java  UserGender.java  UserType.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/persistence/dao/: Dao.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/persistence/dao/jpa/: GenericJpaDao.java  JpaUserDao.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/persistence/jpa/: UserRepository.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/persistence/model/: AbstractModel.java  LoginRequest.java  Model.java  User.java  UserGender.java  UserType.java
backend/src/main/java/io/codeforall/fanstatics/opticpal/services/: AuthService.java  QueueService.java
backend/src/main/java/io/codeforall/fanstatics/persistance/model/: User.java  UserType.java
backend/src/main/java/io/codeforall/fanstatics/services/: QueueService.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
frontend/: button_app.html  contact.html  index.html  login.html  maps.html  profile.html  signup.html  signup2.html
frontend/Form/: form.js  signUp.html  stylesheet.css
frontend/css/: maps.css  styles.css
frontend/js/: button_app.js  login.js  sign_up.js
src/main/java/io/codeforall/fanstatics/persistance/model/: UserGender.java
